# rebind prefix key to CTRL-A (Note: this works really well if you rebind caps-lock to CTRL)
set-option -g prefix C-a

# start window numbering at 1 (for ease of reach)
set -g base-index 1

# Allow mouse and mouse-resizing
# set -g mouse-resize-pane on

# Make colors play nice
set -g default-terminal "screen-256color"

set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -n C-q send-prefix
